 ________________________________________
/ Give thought to your reputation.       \
| Consider changing name and moving to a |
\ new town.                              /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________
/ You may get an opportunity for \
\ advancement today. Watch it!   /
 --------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ______________________________________
/ You will hear good news from one you \
\ thought unfriendly to you.           /
 --------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ Don't let your mind wander -- it's too \
\ little to be let out alone.            /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ Q: How many lawyers does it take to    \
| change a light bulb? A: You won't find |
| a lawyer who can change a light bulb.  |
| Now, if                                |
|                                        |
| you're looking for a lawyer to screw a |
\ light bulb...                          /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ O, it is excellent To have a giant's    \
| strength; but it is tyrannous To use it |
| like a giant.                           |
|                                         |
| -- Shakespeare, "Measure for Measure",  |
\ II, 2                                   /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ___________________________________
/ Q: Who cuts the grass on Walton's \
\ Mountain? A: Lawn Boy.            /
 -----------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ He draweth out the thread of his       \
| verbosity finer than the staple of his |
| argument.                              |
|                                        |
| -- William Shakespeare, "Love's        |
\ Labour's Lost"                         /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _____________________________________
/ Good news from afar can bring you a \
\ welcome visitor.                    /
 -------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ A hundred years from now it is very     \
| likely that [of Twain's works] "The     |
| Jumping Frog" alone will be remembered. |
|                                         |
| -- Harry Thurston Peck (Editor of "The  |
\ Bookman"), January 1901.                /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
